Repository: ETS1199/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: de

source: QATrack+ Reports
de: Qatrack+ Berichte

source: Yes
de: Ja

source: No
de: NEIN

source: Admin Status
de: Administratorstatus

source: Default Groups
de: Standardgruppen

source: Account Details
de: Kontodetails

source: Account Details for
de: Kontodetails für

source: Manage Groups & Permissions
de: Gruppen und Berechtigungen verwalten

source: Group Membership & Permissions
de: Gruppenmitgliedschaft und Berechtigungen

source: Group
de: Gruppe

source: Add New Group
de: Neue Gruppe hinzufügen

source: Add Group
de: Gruppe hinzufügen

source: Edit Group Name & Members
de: Gruppenname und Mitglieder bearbeiten

source: Edit Group
de: Gruppe bearbeiten

source: Use the icons/links below to toggle the permission
de: Verwenden Sie die folgenden Symbole/Links, um die Berechtigung umzuschalten

source: New Group Name
de: Neuer Gruppenname

source: Select Users Below
de: Wählen Sie Benutzer unten aus

source: Select All
de: Wählen Sie alle aus

source: Select None
de: Wählen Sie keine aus

source: Username
de: Benutzername

source: First Name
de: Vorname

source: Last Name
de: Nachname

source: Close
de: Schließen

source: Login failed with error 400: No authorization code was provided
de: Anmeldung fehlgeschlagen mit Fehler 400: Es wurde kein Autorisierungscode bereitgestellt

source: Login failed with error 403: Your account is disabled
de: Anmeldung fehlgeschlagen mit Fehler 403: Ihr Konto ist deaktiviert

source: Login Failed with error {status_code}: {phrase}
de: Anmeldung fehlgeschlagen mit dem Fehler {status_code}: {phrase}

source: Unlabeled
de: Unbeschrieben

source: Attachment
de: Anhang

source: No Owner
de: Kein Besitzer

source: Attachments
de: Anhänge

source: Unit with id %s does not exist
de: Einheit mit id %s existiert nicht

source: Fault Details
de: Fehlerdetails

source: Fault
de: Fehler

source: Occurred
de: Geschah

source: Site
de: Website

source: Other
de: Andere

source: Unit
de: Einheit

source: Click to view all faults on this unit
de: Klicken Sie hier, um alle Fehler in diesem Gerät anzuzeigen

source: Modality / Beam
de: Modalität / Strahl

source: Not Specified
de: Nicht angegeben

source: Created
de: Erstellt

source: Last Modified
de: Zuletzt modifiziert

source: Reviewed
de: Überprüft

source: Unreviewed
de: Nicht überrascht

source: Fault Types
de: Fehlertypen

source: Click to view details of this fault type
de: Klicken Sie hier, um Details dieses Fehlertyps anzuzeigen

source: Description
de: Beschreibung

source: No description available
de: Keine Beschreibung verfügbar

source: Related Service Events
de: Verwandte Serviceveranstaltungen

source: Service events
de: Serviceveranstaltungen

source: No related service events
de: Keine verwandten Serviceveranstaltungen

source: Files
de: Dateien

source: View details of %(fault)s
de: Details von %(Fehler) s anzeigen

source: Review
de: Rezension

source: Edit details of %(fault)s
de: Bearbeiten Sie Details von %(Fehler) s

source: Edit
de: Bearbeiten

source: Are you sure you want to <strong>permanently</strong> this fault?
de: Sind Sie sicher, dass Sie diesen Fehler dauerhaft </strong> können?

source: Fault ID %(fault_id)s
de: Fehler -ID %(Fehler_ID) s

source: Delete
de: Löschen

source: Unacknowledge This Fault
de: Unversehrt diesen Fehler

source: Acknowledge This Fault
de: Diesen Fehler anerkennen

source: Comments
de: Kommentare

source: Add comment
de: Kommentar hinzufügen

source: Post Comment
de: Post Kommentar

source: Log a new fault
de: Log eine neue Schuld an

source: Edit Fault
de: Fehler bearbeiten

source: Log A New Fault
de: Log eine neue Schuld an

source: Update Fault
de: Fehler aktualisieren

source: Log Fault
de: Protokollfehler

source: Click to update the review status of the selected faults
de: Klicken Sie hier, um den Überprüfungsstatus der ausgewählten Fehler zu aktualisieren

source: Acknowledge Selected Faults
de: Bestätigen Sie ausgewählte Fehler

source: Confirm Bulk Review
de: Bulk Review bestätigen

source: You are about to update the review status for all the following faults
de: Sie sind kurz davor, den Überprüfungsstatus für alle folgenden Fehler zu aktualisieren

source: # of Faults
de: Anzahl der Fehler

source: Cancel
de: Stornieren

source: Confirm
de: Bestätigen

source: Created by %(created_by)s, Last modified by %(modified_by)s
de: Erstellt von %(erstellt_by) s, zuletzt modifiziert durch %(modified_by) s

source: Reviewed by %(group)s group member %(reviewed_by)s
de: Überprüft von %(Gruppe) S -Gruppenmitglied %(reviewed_by) s

source: Reviewed by %(reviewed_by)s
de: Überprüft von %(reviewed_by) s

source: View details and all occurrences of the %(fault_type)s fault type
de: Details und alle Vorkommen des Fehlertyps %(Fehler_Type) anzeigen

source: Details & Occurrences
de: Details und Vorkommen

source: Fault Type Description
de: Fehlertyp Beschreibung

source: Fault Type
de: Fehlertyp

source: Fault Type Details
de: Fehlertypdetails

source: Unit Occurrences
de: Einheitenvorkommen

source: Click to view all faults of this type on this unit
de: Klicken Sie hier, um alle Fehler dieses Typs auf diesem Gerät anzuzeigen

source: View
de: Sicht

source: Check to include this fault bulk setting approval statuses
de: Überprüfen Sie, ob diese Genehmigungsstatus dieser Fehlermasse einbezogen werden

source: Successfully deleted Fault {fault_id}
de: Erfolgreich gelöschtes Fehler {fault_id} gelöscht

source: Fault ID %d was created
de: Fehler -ID %d wurde erstellt

source: Please resolve the errors below and submit again
de: Bitte beheben Sie die folgenden Fehler und senden Sie erneut

source: Successfully acknowledged %(fault)s
de: Erfolgreich anerkannt %(Fehler) s

source: Successfully unacknowledged %(fault)s
de: Erfolgreich nicht anerkannte %(Fehler) s

source: Successfully reviewed %(count)s faults
de: Erfolgreich überprüfte %(count) s Fehler

source: Faults for
de: Fehler für

source: {fault_type} faults for: {site_and_unit_name}
de: {fault_type} Fehler für: {Site_and_unit_name}

source: Type
de: Typ

source: Priority
de: Priorität

source: Error Screen Details
de: Fehlerbilddetails

source: The following emails are invalid
de: Die folgenden E -Mails sind ungültig

source: You must select at least one group, user, or email address!
de: Sie müssen mindestens eine Gruppe, ein Benutzer oder eine E -Mail -Adresse auswählen!

source: Leave 'Follow up days' blank if not creating a Follow Up notification
de: Lassen Sie "Follow-up-Tage" leer, wenn Sie keine Follow-up-Benachrichtigung erstellen

source: #%(id)d - Follow up notification (after %(num_days)s days)
de: # %(ID) d - Benachrichtigung nachverfolgt (nach %(num_days) s Days)

source: Leave 'Future days' blank if not creating an Upcoming QC notification
de: Lassen Sie "zukünftige Tage" leer, wenn Sie keine bevorstehende QC-Benachrichtigung erstellen

source: (next %(num_days)s days)
de: (Nächste %(num_days) s Tage)

source: Hello
de: Hallo

source: The following fault was just logged:
de: Der folgende Fehler war nur protokolliert:

source: Click to view on the site
de: Klicken Sie hier, um auf der Website angezeigt zu werden

source: Treatment or Imaging Modality
de: Behandlungs- oder Bildgebungsmodalität

source: QATrack+ Faults Review Notice
de: Qatrack+ Fehler Überprüfung Mitteilung

source: Count
de: Zählen

source: The following part is now below its low inventory threshold:
de: Der folgende Teil liegt nun unter seiner niedrigen Bestandsschwelle:

source: Part Name
de: Teilname

source: Part Number
de: Teilenummer

source: Part Category
de: Teilkategorie

source: New / Used
de: Neu / gebraucht

source: Current Quantity
de: Strommenge

source: Notification Level
de: Benachrichtigungsstufe

source: Current Known Locations
de: Aktuelle bekannte Orte

source: No known locations
de: Keine bekannten Orte

source: The following Service Event was just created
de: Das folgende Serviceereignis wurde gerade erstellt

source: The following Service Event was just updated
de: Das folgende Serviceereignis wurde gerade aktualisiert

source: Service Event
de: Serviceereignis

source: Unit &amp; Service Area
de: Einheit & amp;Servicebereich

source: Service Type
de: Service -Typ

source: Initiated By
de: Initiiert von

source: Problem Description
de: Problembeschreibung

source: Work Description
de: Arbeitsbeschreibung

source: Change Type
de: Typ ändern

source: Return To Service QC
de: Kehren Sie zum Service QC zurück

source: Incomplete
de: Unvollständig

source: Requires Review
de: Erfordert Überprüfung

source: Changes
de: Änderungen

source: Field
de: Feld

source: Old
de: Alt

source: New
de: Neu

source: Attachments Deleted
de: Anhänge gelöscht

source: Attachments Added
de: Anhänge hinzugefügt

source: For more details, please view this Service Event on the site
de: Weitere Informationen finden Sie dieses Serviceereignis auf der Website

source: QATrack+ Service Event Review Notice
de: Qatrack+ Service Event Review Hinweis

source: Service Area
de: Servicebereich

source: Ensure this value is greater than or equal to 0.
de: Stellen Sie sicher, dass dieser Wert größer oder gleich 0 ist.

source: Duplicated storage locations are not allowed
de: Duplizierte Speicherorte sind nicht erlaubt

source: Click to visit this suppliers website
de: Klicken Sie hier, um diese Website für Lieferanten zu besuchen

source: first name
de: Vorname

source: last name
de: Nachname

source: no location
de: Kein Standort

source: Part Details
de: Teildetails

source: Part %(part_id)s Details
de: Teil % %(part_id) s Details

source: Part number
de: Teilenummer

source: Cost
de: Kosten

source: Quantity min
de: Menge min

source: Quantity current
de: Mengenstrom

source: Alternate Part number
de: Alternative Teilenummer

source: Part category
de: Teilkategorie

source: Obsolete
de: Veraltet

source: Notes
de: Notizen

source: Suppliers
de: Lieferanten

source: Supplier Specific Part #
de: Lieferantenspezifischer Teil #

source: Click to view supplier details
de: Klicken Sie hier, um Lieferantendetails anzuzeigen

source: Storage
de: Lagerung

source: Room
de: Zimmer

source: Location
de: Standort

source: Quantity
de: Menge

source: Image
de: Bild

source: Edit Part
de: Teil bearbeiten

source: Create Part
de: Teil erstellen

source: Save Part
de: Teil speichern

source: Add Part
de: Teil hinzufügen

source: Add Part and enter another
de: Teil hinzufügen und einen anderen eingeben

source: Units Parts Cost
de: Einheiten Teile kosten

source: Parts Cost For Units
de: Teilekosten für Einheiten

source: Date Range
de: Datumsbereich

source: Generate Summary Report
de: Zusammenfassungsbericht erstellen

source: Supplier Details
de: Lieferantendetails

source: Website
de: Webseite

source: Phone Number
de: Telefonnummer

source: Address
de: Adresse

source: Contacts
de: Kontakte

source: Click to email this contact
de: Klicken Sie hier, um diesen Kontakt per E -Mail zu senden

source: Phone
de: Telefon

source: Click to edit this contacts details
de: Klicken Sie hier, um diese Kontaktdetails zu bearbeiten

source: Click to edit this supplier details
de: Klicken Sie hier, um diese Lieferantendetails zu bearbeiten

source: Parts
de: Teile

source: Edit details of %(part_name)s
de: Bearbeiten Sie Details von %(part_name) s

source: View details of %(part_name)s
de: Details von %(part_name) s anzeigen

source: Please correct the errors below.
de: Bitte korrigieren Sie die folgenden Fehler.

source: New part %(description)s added
de: Neuer Teil %(Beschreibung) s hinzugefügt

source: Part %(description)s updated
de: Teil %(Beschreibung) s Aktualisiert

source: None in storage
de: Keine im Speicher

source: New reference value
de: Neuer Referenzwert

source: Set by
de: Gesetzt von

source: Date
de: Datum

source: A reference value is required when using a percent tolerance
de: Ein Referenzwert ist erforderlich, wenn eine prozentuale Toleranz verwendet wird

source: Reference value cannot be zero when using a percent tolerance
de: Der Referenzwert kann bei Verwendung einer prozentualen Toleranz nicht Null sein

source: A numerical reference value is required when using a percent tolerance
de: Ein numerischer Referenzwert ist erforderlich, wenn eine prozentuale Toleranz verwendet wird

source: Reference value must be a number for wraparound tests
de: Der Referenzwert muss eine Zahl für Wraparound -Tests sein

source: No Tolerance Set
de: Keine Toleranzsatz

source: Active Unit Assignments
de: Aktive Einheitenzuordnungen

source: All
de: Alle

source: At Least One Active Unit Assignment
de: Mindestens eine aktive Einheitszuordnung

source: No Active Unit Assignments
de: Keine aktiven Einheitenzuordnungen

source: Reference Value
de: Referenzwert

source: History
de: Geschichte

source: No history available
de: Keine Geschichte verfügbar

source: Reference & Tolerance History
de: Referenz- und Toleranzgeschichte

source: Invalid tolerance selected
de: Ungültige Toleranz ausgewählt

source: Cannot set the same reference value for tests of different types
de: Kann nicht den gleichen Referenzwert für Tests verschiedener Typen festlegen

source: The selected tolerance is not compatible with the test type
de: Die ausgewählte Toleranz ist nicht mit dem Testtyp kompatibel

source: Invalid boolean value
de: Ungültiger boolescher Wert

source: Invalid choice for multiple choice test
de: Ungültige Auswahl für Multiple -Choice -Test

source: Invalid numerical value
de: Ungültiger numerischer Wert

source: Successfully updated references and tolerances
de: Erfolgreich aktualisierte Referenzen und Toleranzen

source: Set references and tolerances
de: Setzen Sie Referenzen und Toleranzen

source: Set references and tolerances for selected tests
de: Stellen Sie Referenzen und Toleranzen für ausgewählte Tests fest

source: None
de: Keiner

source: Click to view parent test list
de: Klicken Sie hier, um die Liste der übergeordneten Testliste anzuzeigen

source: Click to view child test list
de: Klicken Sie hier, um die Liste der untergeordneten Testliste anzuzeigen

source: Invalid numerical format
de: Ungültiges numerisches Format

source: Click to edit the reference and tolerance l(opens in new window)
de: Klicken Sie, um die Referenz und Toleranz L zu bearbeiten (öffnet sich im neuen Fenster).

source: Created by %(username)s
de: Erstellt von %(Benutzername) s

source: Modified by %(username)s
de: Modifiziert durch %(Benutzername) s

source: Active
de: Aktiv

source: Not active
de: Nicht aktiv

source: Ad Hoc (Unscheduled)
de: Ad hoc (außerplanmäßig)

source: Unknown
de: Unbekannt

source: Duplicate Tolerance. A Tolerance with these values already exists
de: Doppelte Toleranz.Es gibt bereits eine Toleranz mit diesen Werten

source: Click to continue this auto saved session
de: Klicken Sie hier, um diese automatische gespeicherte Sitzung fortzusetzen

source: Recover
de: Genesen

source: Source Unit
de: Quelleinheit

source: Choose the unit to copy references and tolerances from
de: Wählen Sie das Gerät aus, um Referenzen und Toleranzen aus zu kopieren

source: Copy from TestList or TestListCycle
de: Kopieren Sie aus Testlist oder Testlistcycle

source: TestListCycle
de: TISTLISTCYCLE

source: Source testlist(cycle)
de: Quellentestlist (Zyklus)

source: Destination Unit
de: Zieleinheit

source: Choose the unit to copy references and tolerances to
de: Wählen Sie das Gerät aus, um Referenzen und Toleranzen zu kopieren

source: This field is required
de: Dieses Feld ist erforderlich

source: The source and destination units must be different
de: Die Quell- und Zieleinheiten müssen unterschiedlich sein

source: The selected test list does not exist on the source unit
de: Die ausgewählte Testliste ist in der Quelleinheit nicht vorhanden

source: Boolean values must be 0 or 1
de: Boolesche Werte müssen 0 oder 1 betragen

source: Value set for tolerance or action but type is Multiple Choice
de: Wert für Toleranz oder Aktion, der Typ ist jedoch Multiple Choice ist

source: You must give at least l passing choice for a multiple choice tolerance
de: Sie müssen mindestens eine Auswahl für eine Multiple -Choice -Toleranz geben

source: Percent
de: Prozent

source: %(test_type)s value provided, but Test Type is not %(test_type)s
de: %(test_type) s Wert bereitgestellt, der Testtyp ist jedoch nicht %(test_type) s

source: Test Type is %(test_type)s but no %(test_type)s value provided
de: Der Testtyp ist %(test_type) s, aber no %(test_type) s bereitgestellt

source: Calculation procedure invalid: %(err)s
de: Berechnungsverfahren ungültig: %(err) s

source: Constant
de: Konstante

source: Wraparound
de: Rundum

source: Wrap high required for Wraparound test
de: Wickeln Sie hoch für den Wickaround -Test erforderlich

source: Wrap low required for Wraparound test
de: Wickel niedrig für einen Wickel -Test erforderlich

source: Wrap High must be less than Wrap Low
de: Wrap High muss weniger als Wickel niedrig sein

source: You must give at least 1 choice for a multiple choice test
de: Sie müssen mindestens 1 Auswahl für einen Multiple -Choice -Test geben

source: All tests require a macro name
de: Alle Tests erfordern einen Makroamen

source: Test type is BOOLEAN but reference value is not 0 or 1
de: Der Testtyp ist Boolescher, aber der Referenzwert ist nicht 0 oder 1

source: Skipped
de: Übersprungen

source: Zero ref with % diff tol
de: Null Ref mit % Diff TOL

source: All reviewed
de: Alle überprüft

source: Day %(day_number)d
de: Tag %(Day_Number) d

source: Export Test Pack
de: Exporttestpaket

source: Import Test Pack
de: Testpaket importieren

source: Copy References & Tolerances
de: Referenzen und Toleranzen kopieren

source: Create Paper Backup Forms
de: Erstellen Sie Papierbackup -Formulare

source: Submit
de: Einreichen

source: Choose QC By Unit, Frequency, Category
de: Wählen Sie QC nach Einheit, Frequenz, Kategorie

source: Use the tree below to select QC by Unit, Frequency, & Test Category
de: Verwenden Sie den folgenden Baum, um QC nach Einheit, Frequenz- und Testkategorie auszuwählen

source: Search
de: Suchen

source: Loading QC Category Tree
de: Laden Sie die QC -Kategoriebaum

source: Preview
de: Vorschau

source: Choose QC By Unit, Frequency
de: Wählen Sie QC für Einheit, Frequenz

source: Use the tree below to select QC by Unit & Frequency
de: Verwenden Sie den folgenden Baum, um QC nach Einheit und Frequenz auszuwählen

source: Value
de: Wert

source: Diff from ref
de: Diff von Ref

source: No ref/tol set
de: Kein Ref/TOL -Set

source: %(created_by)s on %(created_on)s
de: %(erstellt_by) s auf %(erstellt_on) s

source: View chart of this data
de: Anzeigen Sie die Tabelle dieser Daten anzeigen

source: New List
de: Neue Liste

source: Show/hide procedure & attachments for this test
de: Zeigen/Ausblenden von Verfahren und Anhängen für diesen Test anzeigen/ausblenden

source: Not Done
de: Nicht fertig

source: Add comment for this test
de: Fügen Sie einen Kommentar für diesen Test hinzu

source: Update reference & tolerance values
de: Aktualisieren Sie die Referenz- und Toleranzwerte

source: Detailed procedure link
de: Detaillierter Verfahrenslink

source: Show detailed procedure for this test
de: Zeigen Sie ein detailliertes Verfahren für diesen Test an

source: Frequency
de: Frequenz

source: Test List/Cycle
de: Testliste/Zyklus

source: Last Performed
de: Zuletzt ausgeführt

source: Due Date
de: Fälligkeitsdatum

source: Last QC Status
de: Letzter QC -Status

source: Review Status
de: Überprüfungsstatus

source: Not set
de: Nicht gesetzt

source: Unreviewed
de: Nicht überrascht

source: Click to view this test list instance performed at %(d)s
de: Klicken Sie hier

source: Click to show full results
de: Klicken Sie hier, um die vollständigen Ergebnisse anzuzeigen

source: Click to show full text
de: Klicken Sie hier, um Volltext anzuzeigen

source: Click to log a new fault
de: Klicken Sie hier, um einen neuen Fehler zu protokollieren

source: Update Review Statuses
de: Überprüfungsstatus aktualisieren

source: Test List
de: Testliste

source: # of Test List Instances
de: Anzahl der Testlisteninstanzen

source: Test List Cycle
de: Testlistenzyklus

source: Performed By
de: Durchgeführt von

source: User Key
de: Benutzerschlüssel

source: Work Started
de: Die Arbeit begann

source: Work Completed
de: Arbeiten abgeschlossen

source: In Progress
de: Im Gange

source: Duration
de: Dauer

source: Last Modification
de: Letzte Modifikation

source: Last Review
de: Letzte Bewertung

source: Initiate Service Event
de: Service -Event einleiten

source: New tab: Create new service event initiated by this test list
de: Neue Registerkarte: Erstellen Sie ein neues Serviceereignis, das von dieser Testliste initiiert wurde

source: Service events initiated
de: Serviceereignisse initiiert

source: View service event
de: Serviceereignis anzeigen

source: New tab: view service event
de: Neue Registerkarte: Serviceereignis anzeigen

source: RTS QC for Service Events
de: RTS QC für Serviceereignisse

source: From cycle
de: Aus dem Zyklus

source: Test
de: Prüfen

source: Reference
de: Referenz

source: Difference
de: Unterschied

source: Comment
de: Kommentar

source: Selected
de: Ausgewählt

source: Click to update the test instance statuses
de: Klicken Sie hier, um die Testinstanzstatus zu aktualisieren

source: Update Statuses
de: Status aktualisieren

source: Update Test Statuses
de: Teststatus aktualisieren

source: Continue this list
de: Setzen Sie diese Liste fort

source: Continue
de: Weitermachen

source: Edit this list
de: Bearbeiten Sie diese Liste

source: Images for
de: Bilder für

source: Paper Backup Forms
de: Papierbeutelformulare

source: Paper based backup forms for QC
de: Papierbasierte Sicherungsformulare für QC

source: To print, hit Ctrl-P or use the browser menus.
de: Drücken Sie zum Drucken Strg-P ​​oder verwenden Sie die Browsermenüs.

source: Tolerance
de: Toleranz

source: Click to browse QC at Site {site}
de: Klicken Sie hier

source: Click to perform QC on Unit #{unit_number}: {unit}
de: Klicken Sie hier

source: Unclassified
de: Nicht klassifiziert

source: Click to peform {frequency} QC on Unit {unit}
de: Klicken Sie hier

source: Click to peform {tests_collection} on Unit {unit}
de: Klicken Sie hier

source: QC by Unit, Frequency, & Category
de: QC nach Einheit, Frequenz und Kategorie

source: No categories defined
de: Keine Kategorien definiert

source: Click to peform {category} QC on {unit}
de: Klicken Sie hier

source: QC by Unit & Frequency
de: QC nach Einheit und Frequenz

source: Copy references & tolerances cancelled
de: Kopieren Sie Referenzen und Toleranzen storniert

source: References & tolerances successfully copied
de: Referenzen und Toleranzen erfolgreich kopiert

source: Invalid value
de: Ungültiger Wert

source: Test Pack import successfully: %(item_counts)s were imported.
de: Testpaket erfolgreich importieren: %(item_counts) wurden importiert.

source: References and tolerances copied successfully
de: Referenzen und Toleranzen erfolgreich kopiert

source: An error occurred while copying references and tolerances
de: Beim Kopieren von Referenzen und Toleranzen trat ein Fehler auf

source: Created By
de: Erstellt von

source: Value required if not skipping
de: Wert erforderlich, wenn Sie nicht überspringen

source: Clear value if skipping
de: Wert löschen, wenn Sie überspringen

source: Please add comment when skipping
de: Bitte fügen Sie einen Kommentar beim Überspringen hinzu

source: Actual value = %(constant_value)s
de: Tatsächlicher Wert = %(constant_value) s

source: Value for this test must be in range {low} to {high}
de: Der Wert für diesen Test muss im Bereich {niedrig} bis {High} liegen

source: Work started date/time can not be after work completed date/time
de: Die Arbeiten begonnen Datum/Uhrzeit können nicht nach der Arbeit abgeschlossen sein Datum/Uhrzeit
