Repository: ETS1199/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: de

source: SQL Query
de: SQL -Abfrage

source: Title
de: Titel

source: Open in playground
de: Im Spielplatz geöffnet

source: Snapshot
de: Schnappschuss

source: Delete Query
de: Abfrage löschen

source: SQL Query List
de: SQL -Abfrageliste

source: Query
de: Abfrage

source: Last Run
de: Letzter Lauf

source: All Queries
de: Alle Abfragen

source: Play
de: Spielen

source: Run Count
de: Laufzählung

source: SQL Query History
de: SQL -Abfragegeschichte

source: Run At
de: Rennen bei

source: Run By
de: Läuft vorbei

source: Query ID
de: Abfrage -ID

source: Collapse All
de: Alle zusammenbrechen

source: Expand All
de: Alle erweitern

source: Schema is building...
de: Schema baut ...

source: Please wait a minute, and refresh.
de: Bitte warten Sie eine Minute und erfrischen Sie.

source: Perform QC
de: QC durchführen

source: Choose a Unit to perform qa on
de: Wählen Sie eine Einheit, um eine QA auszuführen

source: Choose a unit to perform QC for
de: Wählen Sie eine Einheit, um QC für durchzuführen

source: View available test lists to perform
de: Stellen Sie die verfügbaren Testlisten an, um sie durchzuführen

source: View all test lists available to perform
de: Zeigen Sie alle zur Ausführung zur Verfügung stehenden Testlisten an

source: Resume a QC session currently in progress
de: Nehmen Sie eine derzeit laufende QC -Sitzung wieder auf

source: Continue an In Progress Test List Instance
de: Setzen Sie eine In -Progress -Testlisteninstanz fort

source: There are currently %(USERS_IN_PROGRESS)s QC Sessions saved in progress
de: Derzeit sind %(user_in_progress) s QC -Sitzungen in Arbeit gespeichert

source: Loading QC Unit & Frequency Tree
de: Laden von QC -Einheiten und Frequenzbaum

source: Loading QC Unit, Frequency, Category Tree
de: Laden Sie QC -Einheit, Frequenz, Kategoriebaum

source: Review QC
de: Überprüfung QC

source: Choose a Unit to review QC for
de: Wählen Sie eine Einheit, um QC für zu überprüfen

source: Choose a unit to review QC for
de: Wählen Sie eine Einheit, um QC für zu überprüfen

source: Review data
de: Daten überprüfen

source: View QC data awaiting review
de: QC -Daten anzeigen, die auf die Überprüfung warten

source: View trends and control charts
de: Trends und Kontrolldiagramme anzeigen

source: View trends &amp; control charts
de: Trends anzeigen & amp;Kontrolldiagramme

source: Service Log
de: Serviceprotokoll

source: View all service events
de: Alle Serviceveranstaltungen anzeigen

source: Open new service event
de: Neue Serviceereignis eröffnen

source: Service Events Needing Review
de: Serviceereignisse, die eine Überprüfung benötigen

source: View all incomplete RTS QC
de: Zeigen Sie alle unvollständigen RTS -QC an

source: View all incomplete return to service QC
de: Zeigen Sie alle unvollständigen Rückkehr zum Service QC an

source: View unreviewed RTS QC
de: View nicht überraschtes RTS QC anzeigen

source: View unreviewed return to service QC
de: Nicht überraschierte Rückkehr zum Service QC anzeigen

source: Account
de: Konto

source: Log In
de: Einloggen

source: Change Password
de: Kennwort ändern

source: Reset Password
de: Passwort zurücksetzen

source: Log Out
de: Melden Sie sich aus

source: Register
de: Registrieren

source: Sign in to start your session
de: Melden Sie sich an, um Ihre Sitzung zu starten

source: Note
de: Notiz

source: you are already logged in as %(user)s.
de: Sie sind bereits als %(Benutzer) s angemeldet.

source: Login Type
de: Anmeldetyp

source: Single Sign On (Login through your hospital network)
de: Einzelzeichen auf (Melden Sie sich über Ihr Krankenhausnetzwerk an)

source: Choose the login method you would like to use
de: Wählen Sie die Anmeldemethode, die Sie verwenden möchten

source: Click to login to using your organizations single sign on functionality
de: Klicken Sie hier

source: Login with Single Sign On
de: Melden Sie sich mit einem einzelnen Zeichen an

source: Log in
de: Einloggen

source: Logged Out
de: Abgemeldet

source: You've been logged out.
de: Sie wurden ausgeloggt.

source: Password Succesfully Changed
de: Passwort erfolgreich geändert

source: Change password
de: Kennwort ändern

source: Delete Password
de: Passwort löschen

source: Delete my password
de: Löschen Sie mein Passwort

source: Password Deleted
de: Passwort gelöscht

source: Your password has been deleted.
de: Ihr Passwort wurde gelöscht.

source: Password Successfuly Changed
de: Passwort erfolgreich geändert

source: Bad Token
de: Schlechtes Token

source: Password Reset
de: Passwort zurücksetzen

source: Please go to the following page and choose a new password:
de: Bitte gehen Sie zur folgenden Seite und wählen Sie ein neues Passwort:

source: Your username, in case you've forgotten:
de: Ihr Benutzername, falls Sie vergessen haben:

source: Reset my password
de: Setzen Sie mein Passwort zurück

source: Set Password
de: Passwort festlegen

source: Set password
de: Passwort festlegen

source: Sign Up
de: Melden Sie sich an

source: Register for a QATrack+ account
de: Registrieren Sie sich für ein Qatrack+ -Konto

source: Already have an account?
de: Haben Sie bereits ein Konto?

source: Sign up
de: Melden Sie sich an

source: Verify your email address
de: Überprüfen Sie Ihre E -Mail -Adresse

source: Go back
de: Geh zurück

source: An error occurred during initialization. Please reload the page
de: Während der Initialisierung trat ein Fehler auf.Bitte laden Sie die Seite neu

source: Sorry, there was a server error.
de: Entschuldigung, es gab einen Serverfehler.

source: QC Lists
de: QC -Listen

source: Choose a specfic Unit To Perform QC On
de: Wählen Sie eine bestimmte Einheit, um QC auf

source: Choose Unit
de: Wählen Sie Einheit

source: View list of all available QC
de: Liste aller verfügbaren QC anzeigen

source: All QC
de: Alle QC

source: View QC that is currently due and overdue
de: QC anzeigen, das derzeit fällig und überfällig ist

source: Due & Overdue
de: Fällig und überfällig

source: Tree Views
de: Baumansichten

source: View QC Organized by Unit & Frequency
de: QC anzeigen organisiert nach Einheit und Frequenz

source: QC Treeview: Unit, Frequency
de: QC Treeview: Einheit, Frequenz

source: View QC Organized by Unit, Frequency, Category
de: QC anzeigen organisiert nach Einheit, Frequenz, Kategorie

source: QC Treeview: Unit, Frequency, Category
de: QC Treeview: Einheit, Frequenz, Kategorie

source: All Incomplete Return To Service
de: Alle unvollständigen Rückkehr zum Dienst

source: There are currently %(UNREVIEWED)s QC Sessions waiting to be reviewed
de: Derzeit gibt es %(nicht reviewte) S -QC -Sitzungen, die darauf warten, überprüft zu werden

source: QA Program Status
de: QA -Programmstatus

source: View a summary of the status of the QC program
de: Sehen Sie sich eine Zusammenfassung des Status des QC -Programms an

source: Overview - All
de: Übersicht - alles

source: Overview
de: Überblick

source: Your Groups
de: Ihre Gruppen

source: View QC grouped by due date
de: Qc anzeigen gruppiert nach Fälligkeitsdatum

source: By Due Status - All
de: Nach ordnungsgemäßem Status - alle

source: View QC for groups you belong to (QC for groups you belong to)
de: Sehen Sie sich QC für Gruppen an, zu denen Sie angehören (QC für Gruppen, denen Sie angehören)

source: By Due Status
de: Nach ordnungsgemäßem Status

source: QC Sessions
de: QC -Sitzungen

source: There are currently %(UNREVIEWED)s QC Sessions waiting to be reviewed
de: Derzeit gibt es %(nicht reviewte) S -QC -Sitzungen, die darauf warten, überprüft zu werden

source: Unreviewed - All Groups
de: Nicht überrascht - alle Gruppen

source: Unreviewed Return To Service
de: Nicht überraschierte Rückkehr zum Dienst

source: Unreviewed By Visible To Group
de: Von sichtbar für die Gruppe nicht überrascht

source: View all test lists.
de: Alle Testlisten anzeigen.

source: All Groups Test Lists
de: Alle Gruppen -Testlisten

source: View all your groups test lists.
de: Zeigen Sie alle Ihre Gruppen -Testlisten an.

source: Your Groups Test Lists
de: Ihre Gruppen testen Listen

source: Choose a unit to review qa lists for.
de: Wählen Sie eine Einheit, um QA -Listen für zu überprüfen.

source: Your Test Lists By Unit
de: Ihre Testlisten nach Einheit

source: Choose a frequency to review qa lists for.
de: Wählen Sie eine Häufigkeit, um QA -Listen für zu überprüfen.

source: Your Test Lists By Frequency
de: Ihre Testlisten nach Frequenz

source: View all inactive test lists.
de: Alle inaktiven Testlisten anzeigen.

source: All Groups Inactive Test Lists
de: Alle Gruppen Inaktive Testlisten

source: View all your inactive test lists.
de: Zeigen Sie alle Ihre inaktiven Testlisten an.

source: Your Groups Inactive Test Lists
de: Ihre Gruppen inaktive Testlisten

source: There are currently %(SL_NOTIFICATION_TOTAL)s Service Log Action Items
de: Derzeit gibt es %(sl_notification_total) s Service Log -Aktionselemente

source: Service Log dashboard
de: Serviceprotokoll Dashboard

source: Create a new service event
de: Erstellen Sie ein neues Serviceereignis

source: Create a new service event for a unit
de: Erstellen Sie ein neues Serviceereignis für eine Einheit

source: Choose Unit For New Service Event
de: Wählen Sie Einheit für neue Serviceereignisse

source: View service events for a unit
de: Sehen Sie Serviceereignisse für eine Einheit an

source: View All Service Events
de: Alle Serviceveranstaltungen anzeigen

source: View service events that are %(service_event_status)s
de: Serviceereignisse anzeigen, die %(service_event_status) s sind

source: View service events that require review
de: Serviceereignisse anzeigen, die eine Überprüfung erfordern

source: Service Event Schedules
de: Serviceereignisse Zeitpläne

source: View all service event schedules
de: Sehen Sie alle Zeitpläne für Serviceereignisse an

source: View Service Event Schedules that are currently due and overdue
de: Sehen Sie sich die derzeit fällig und überfälligen Service -Event -Zeitpläne an

source: View Service Event Schedules grouped by due date
de: Sehen Sie sich die Service -Event -Zeitpläne an, die nach Fälligkeitsdatum gruppiert sind

source: View Service Event Schedules for groups you belong to
de: Sehen Sie sich den Service -Event -Zeitplan für Gruppen an, zu denen Sie angehören

source: By Due Status - Your Groups
de: Nach ordnungsgemäßem Status - Ihre Gruppen

source: View all return to service qa
de: Alle Rückkehr zur Service -QA anzeigen

source: View All Return To Service
de: Alle Rückkehr zum Dienst anzeigen

source: View all incomplete return to service qa
de: Zeigen Sie alle unvollständigen Rückkehr zur Service -QA an

source: View All Incomplete Return To Service
de: Zeigen Sie alle unvollständigen Rückkehr zum Dienst an

source: Enter new part
de: Einen neuen Teil eingeben

source: Enter New Part
de: Einen neuen Teil eingeben

source: View All Parts
de: Alle Teile anzeigen

source: Low Inventory Parts
de: Niedrige Bestandteile

source: View Low Inventory Parts
de: Teile mit niedrigem Lagerbestand anzeigen

source: View Part Suppliers
de: Teillieferanten anzeigen

source: View All Suppliers
de: Alle Lieferanten anzeigen

source: Fault Log
de: Fehlerprotokoll

source: There are currently %(FAULTS_UNREVIEWED)s Unreviewed Faults
de: Es gibt derzeit %(fehlgeschlagen

source: Faults
de: Fehler

source: Choose a specfic Unit To View Faults For
de: Wählen Sie ein bestimmtes Gerät, um Fehler für die Anzeige zu

source: Choose Unit to View Faults
de: Wählen Sie Einheit, um Fehler anzuzeigen

source: Enter a new fault
de: Geben Sie einen neuen Fehler ein

source: All Faults
de: Alle Fehler

source: All Fault Types
de: Alle Fehlertypen

source: Trends and Analysis
de: Trends und Analyse

source: Charts
de: Diagramme

source: Run QATrack+ Reports
de: Führen Sie Qatrack+ Berichte aus

source: Query Tool
de: Abfragetool

source: View service event durations and lost time
de: Serviceereignisse Dauer und Zeitverlust anzeigen

source: Service and Lost Time
de: Service und Zeitverlust

source: Issue Tracker
de: Ausgabe Tracker

source: All Issues
de: Alle Probleme

source: Create a new issue
de: Erstellen Sie ein neues Problem

source: Create Issue
de: Problem erstellen

source: Documentation
de: Dokumentation

source: Logout
de: Abmelden

source: Unit Available Times
de: Einheit verfügbare Zeiten

source: Groups & Permissions
de: Gruppen und Berechtigungen

source: Error
de: Fehler

source: Duration can not be greater than 24 hours
de: Dauer kann nicht mehr als 24 Stunden betragen

source: Sunday
de: Sonntag

source: Monday
de: Montag

source: Tuesday
de: Dienstag

source: Wednesday
de: Mittwoch

source: Thursday
de: Donnerstag

source: Friday
de: Freitag

source: Saturday
de: Samstag

source: Hours
de: Std

source: Unit cannot have available time edit before it's date of acceptance.
de: Die Einheit kann keine Zeit zur Verfügung haben, bevor es das Akzeptanzdatum ist.

source: Parts Cost
de: Teile kosten

source: Available Time
de: Verfügbare Zeit

source: Change Units Available Time
de: Ändern Sie die verfügbare Zeit

source: Change Unit Available Times
de: Die verfügbaren Zeiten ändern

source: Edit Available Time
de: Die verfügbare Zeit bearbeiten

source: Select an effective date to Edit the Schedule of the selected units
de: Wählen Sie ein Datum des Inkrafttretens aus, um den Zeitplan der ausgewählten Einheiten zu bearbeiten

source: Edit Schedule
de: Zeitplan bearbeiten

source: Delete Changes
de: Änderungen löschen

source: Edit available time for selected units and selected days.​
de: Bearbeiten Sie die verfügbare Zeit für ausgewählte Einheiten und ausgewählte Tage.

source: Insert or change avaialble times for selected days and units.
de: Fügen Sie die verfügbaren Zeiten für ausgewählte Tage und Einheiten ein oder ändern Sie die verfügbaren Zeiten.

source: Update Available Time
de: Aktualisieren Sie die verfügbare Zeit

source: Edit schedule for selected units.
de: Zeitplan für ausgewählte Einheiten bearbeiten.

source: Effective Date
de: Datum des Inkrafttretens

source: Hours (hh:mm)
de: Stunden (HH: MM)

source: hours
de: Std.

source: Delete all schedule changes for selected units and days?
de: Alle Zeitplanänderungen für ausgewählte Einheiten und Tage löschen?

source: Loading...
de: Laden...

source: For units selected below...
de: Für unten ausgewählte Einheiten ...

source: Parts Costs Reports
de: Teilekostenberichte

source: Change Available Times
de: Die verfügbaren Zeiten ändern

source: Choose a Unit to View Faults for
de: Wählen Sie ein Gerät, um Fehler für die Anzeige zu

source: Click a button to view faults for one of the units below.
de: Klicken Sie auf eine Schaltfläche, um Fehler für eine der folgenden Einheiten anzuzeigen.

source: Click to show %(unit_type)s units
de: Klicken Sie hier

source: Click to hide %(unit_type)s units
de: Klicken Sie hier

source: Click a button to view service events for one of the units below.
de: Klicken Sie auf eine Schaltfläche, um Serviceereignisse für eine der folgenden Einheiten anzuzeigen.

source: Choose Unit for Review
de: Wählen Sie die Einheit zur Überprüfung

source: Review QC By Unit
de: Überprüfen Sie QC nach Einheit

source: Choose a unit below to review its QC Data.
de: Wählen Sie unten eine Einheit, um die QC -Daten zu überprüfen.

source: Choose a Unit to Create a New Service Event for
de: Wählen Sie ein Gerät, um ein neues Serviceereignis für zu erstellen

source: Choose a Unit to View Service Events for
de: Wählen Sie ein Gerät, um Serviceereignisse für anzeigen

source: Click a button to create a service event for one of the units below.
de: Klicken Sie auf eine Schaltfläche, um ein Serviceereignis für eine der folgenden Einheiten zu erstellen.

source: Choose a Unit to Perform QC On
de: Wählen Sie ein Gerät, um QC aufzuführen

source: Click a button to perform QC for one of the units below.
de: Klicken Sie auf eine Schaltfläche, um QC für eine der folgenden Einheiten durchzuführen.

source: Click to hid %(unit_type)s units
de: Klicken Sie auf HID %(UNIT_TYPE) S -Einheiten

source: Click to view all QC at Site:
de: Klicken Sie hier, um alle QC auf der Website anzuzeigen:

source: Choose %(unit_name)s QC by Frequency
de: Wählen Sie %(UNIT_NAME) S QC nach Frequenz

source: Choose %(unit_name)s QC by Category
de: Wählen Sie %(Unit_Name) S QC nach Kategorie

source: Click to view all %(category_name)s QC for Unit %(unit_name)s
de: Klicken Sie auf, um alle %(category_name) s QC für Unit %(UNIT_NAME) S anzuzeigen
