Repository: ETS1199/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: de

source: Work started date/time can not be in the future
de: Die Arbeit begann Datum/Uhrzeit kann nicht in der Zukunft sein

source: Add comment about this set of tests
de: Fügen Sie einen Kommentar zu diesen Tests hinzu

source: You do not have the required permission to review your own tests.
de: Sie haben nicht die erforderliche Erlaubnis, Ihre eigenen Tests zu überprüfen.

source: Composite created file
de: Zusammengesetzte Datei erstellte Datei

source: Original file not found. Please re-upload.
de: Originaldatei nicht gefunden.Bitte erneut hochladen.

source: Test with that ID does not exist
de: Test mit dieser ID existiert nicht

source: Invalid Test Procedure: %(traceback)s
de: Ungültiges Testverfahren: %(Traceback) s

source: Uploaded %(current_datetime)s by %(username)s
de: Hochgeladen %(current_datetime) s nach %(Benutzername) s

source: Invalid or missing test_list_id
de: Ungültig oder fehlendes test_list_id

source: Invalid or missing unit_id
de: Ungültig oder fehlendes Unit_id

source: No Valid Composite ID's
de: Keine gültigen zusammengesetzten IDs

source: Invalid QC Values
de: Ungültige QC -Werte

source: Cyclic test dependency
de: Zyklische Testabhängigkeit

source: %(test)s has a result of '%(test_result)s'
de: %(test) s hat ein Ergebnis von '%(test_result) s'

source: %(test)s failed with error: %(error)s.
de: %(Test) S fehlgeschlagen mit Fehler: %(Fehler) s.

source: Successfully submitted %(test_list_name)s
de: Erfolgreich eingereicht %(test_list_name) s

source: Error sending notification email.
de: Fehler beim Senden von Benachrichtigungs -E -Mails.

source: Successfully submitted %(test_list_name)s
de: Erfolgreich eingereicht %(test_list_name) s

source: In Progress Test Lists
de: In Progress -Testlisten

source: %(frequency_names)s Test Lists
de: %(Frequency_Names) S -Testlisten

source: Test Lists for Categories: %(category_names)s
de: Testlisten für Kategorien: %(category_names) s

source: Test Lists for Units: %(unit_names)s and Categories: %(category_names)s
de: Testlisten für Einheiten: %(unit_names) s und kategorien: %(category_names) s

source: %(site_names)s Test Lists
de: %(Site_names) S -Testlisten

source: Successfully updated %(test_list_name)s
de: Erfolgreich aktualisiert %(test_list_name) s

source: Review Test List Data
de: Überprüfen Sie die Testlistendaten

source: Review Your Test List Data
de: Überprüfen Sie Ihre Testlistendaten

source: Review %(frequency_names)s Test Lists
de: Überprüfen Sie die Testlisten %(Frequency_Names)

source: Review %(unit_names)s Test Lists
de: Überprüfen Sie die Testlisten %(Unit_Names)

source: Review All Inactive Test Lists
de: Überprüfen Sie alle inaktiven Testlisten

source: Review Your Inactive Test Lists
de: Überprüfen Sie Ihre inaktiven Testlisten

source: Select the review status to apply to this row
de: Wählen Sie den Überprüfungsstatus für diese Zeile aus

source: Unreviewed Test List Instances
de: Unbevölkerte Testlisteninstanzen

source: Successfully reviewed %(count)s test list instances
de: Erfolgreich überprüfte %(Count) S -Testlisteninstanzen

source: Unreviewed Test List Instances Visible To Your Groups
de: Unbewertete Testlisteninstanzen für Ihre Gruppen sichtbar

source: Unreviewed Test List Instances Visible To %(group_name)s
de: Unbewertete Testlisteninstanzen für %(Group_Name) s sichtbar

source: QC Program Overview
de: QC -Programmübersicht

source: Overview of current QC status on all units
de: Überblick über den aktuellen QC -Status in allen Einheiten

source: QC Program Overview For Your Groups
de: QC -Programmübersicht für Ihre Gruppen

source: Overview of current QC status (visible to your groups) on all units
de: Überblick über den aktuellen QC -Status (für Ihre Gruppen sichtbar) in allen Einheiten

source: History for %(unit_name)s :: %(unit_test_collection_name)s
de: Geschichte für %(Einheit_Name) s :: %(unit_test_collection_name) s

source: minutes ago
de: vor Minuten

source: Yesterday
de: Gestern

source: Missing content_type or object_pk field.
de: Fehlende content_type oder object_pk field.

source: Invalid content_type value: %(content_type)r
de: Ungültiger Content_type Wert: %(content_type) r

source: The comment submission failed
de: Die Einreichung des Kommentars schlug fehl

source: comment_will_be_posted receiver %(receiver_name)r killed the comment
de: comment_will_be_posted receiver %(receiver_name) r hat den Kommentar getötet

source: Bad Request
de: Ungültige Anforderung

source: Please check your ALLOWED_HOST setting.
de: Bitte überprüfen Sie die Einstellung erlaubt.

source: Insufficient Permission
de: Unzureichende Erlaubnis

source: Please talk to an administrator to acquire the required permission.
de: Bitte sprechen Sie mit einem Administrator, um die erforderliche Erlaubnis zu erwerben.

source: Resource not found
de: Ressource nicht gefunden

source: The page or resource you were looking for can not be found
de: Die Seite oder Ressource, nach der Sie gesucht haben, kann nicht gefunden werden

source: Server Error
de: Serverfehler

source: Not specified
de: Nicht angegeben

source: Fault ID
de: Verwerfungs -ID

source: Modality
de: Modalität

source: Created Date
de: Datum erstellt

source: Modified By
de: Geändert durch

source: Modified Date
de: Modifiziertes Datum

source: Reviewed By
de: Überprüft von

source: Reviewed Date
de: Überprüftes Datum

source: Format must be a range e.g. 01 Jan 2000 - 01 Feb 2000
de: Das Format muss ein Bereich sein, z.01. Januar 2000 - 01. Februar 2000

source: Both
de: Beide

source: Either
de: Entweder

source: Active Only
de: Nur aktiv

source: Include Logo
de: Logo einschließen

source: Include the Saskatchewan Cancer Agency logo in reports?
de: Das Logo der Saskatchewan Cancer Agency in Berichte einbeziehen?

source: Test list (Cycle)
de: Testliste (Zyklus)

source: Assigned To
de: Zugewiesen an

source: Cycle Day
de: Radtag

source: Category
de: Kategorie

source: Window
de: Fenster

source: Perform
de: Durchführen

source: next-due-dates-report
de: Next-c-Dates-Report

source: due-and-overdue-report
de: fälliger und überwiegender Berichterstattung

source: test-instance-details
de: Testinstanzdetails

source: Peformed By
de: Durchgeführt von

source: Click to view on site
de: Klicken Sie hier, um vor Ort anzuzeigen

source: Test list
de: Testliste

source: Pass/Fail Status
de: Status passieren/fehlgeschlagen

source: Report Title:
de: Berichtstitel:

source: View On Site:
de: Vor Ort anzeigen:

source: Report Type:
de: Berichtstyp:

source: Report Description:
de: Berichtsbeschreibung:

source: Generated:
de: Erzeugt:

source: Modified
de: Verändert

source: Mofified By
de: Geändert durch

source: Auto Reviewed
de: Automatisch bewertet

source: Template Name
de: Vorlagenname

source: Service Event ID
de: Serviceereignis -ID

source: Service Date
de: Servicedatum

source: Service Time
de: Servicezeit

source: Lost Time
de: Zeit verloren

source: Safety Precautions
de: Sicherheitsvorkehrungen

source: Group Members Involved
de: Gruppenmitglieder beteiligt

source: Work Durations
de: Arbeitsdauer

source: Return To Service Comments
de: Kehren Sie zu Service -Kommentaren zurück

source: Parts Used
de: Teile verwendet

source: Not completed
de: Nicht abgeschlossen

source: next-due-dates-for-sl-report
de: Next-code-for-SL-Report

source: due-and-overdue-sl-report
de: fälliger und übersichtlicher SL-Report

source: Group Members Involved Summary
de: Gruppenmitglieder betrafen Zusammenfassung

source: User
de: Benutzer

source: Linked Group Name
de: Verlinkter Gruppenname

source: # of Service Events
de: Anzahl der Serviceveranstaltungen

source: QATrack+ User Hours Summary
de: Qatrack+ Benutzerstunden Zusammenfassung

source: Total Time (HH:MM)
de: Gesamtzeit (HH: MM)

source: Third Party Hours Summary
de: Stunden Zusammenfassung der Drittanbieter

source: Service Time (HH:MM)
de: Servicezeit (HH: MM)

source: Lost Time (HH:MM)
de: Verlorene Zeit (HH: MM)

source: Down Time (%)
de: Ausfallzeit (%)

source: Available Time (HH:MM)
de: Verfügbare Zeit (HH: MM)

source: Uptime (%)
de: Betriebszeit (%)

source: Totals:
de: Summen:

source: Include Description
de: Beschreibung einschließen

source: Report Information
de: Informationen melden

source: Report Type
de: Berichtstyp

source: Generated
de: Generiert

source: View on site
de: Vor Ort anzeigen

source: View Report on Site
de: Bericht vor Ort anzeigen

source: Report Description
de: Berichtsbeschreibung

source: (Logo not available in downloaded version)
de: (Logo nicht in der heruntergeladenen Version verfügbar)

source: Signature
de: Unterschrift

source: Fault #
de: Fehler #

source: Last Modified By
de: Zuletzt modifiziert von

source: Click to view relate Service Event
de: Klicken Sie hier

source: No associated Service Events
de: Keine damit verbundenen Serviceveranstaltungen

source: No Comments
de: Keine Kommentare

source: Click to view this fault
de: Klicken Sie hier, um diesen Fehler anzuzeigen

source: Test List (Cycle)
de: Testliste (Zyklus)

source: Test List Members
de: Testlistenmitglieder

source: Visible To
de: Sichtbar zu

source: Due Window
de: Fälliges Fenster

source: Test List Instance Details
de: Testlisteninstanzdetails

source: Reviewed by
de: Überprüft von

source: Service Log Details
de: Serviceprotokolldetails

source: Events Initiated
de: Ereignisse initiiert

source: RtS for Events
de: RTS für Ereignisse

source: Reports
de: Berichte

source: Report Configuration
de: Berichtskonfiguration

source: Remove Comment
de: Kommentar entfernen

source: Currently editing
de: Derzeit bearbeiten

source: New Report
de: Neuer Bericht

source: Clear report
de: Klarer Bericht

source: Delete report
de: Bericht löschen

source: Add a note to this report
de: Fügen Sie diesem Bericht eine Notiz hinzu

source: Add Note
de: Hinweis hinzufügen

source: Report Filters
de: Berichtsfilter

source: Click to view a preview of this report in PDF format
de: Klicken Sie hier, um eine Vorschau dieses Berichts im PDF -Format anzuzeigen

source: Click to download this report in the selected format
de: Klicken Sie hier, um diesen Bericht im ausgewählten Format herunterzuladen

source: Download
de: Herunterladen

source: Click to save this report so it can be re-run later
de: Klicken Sie hier, um diesen Bericht zu speichern, damit er später erneut ausgeführt werden kann

source: Save
de: Speichern

source: Saved & Scheduled Reports
de: Gespeicherte und geplante Berichte

source: Report
de: Bericht

source: Report Preview
de: Bericht Vorschau

source: Are you sure you want to delete this report?
de: Sind Sie sicher, dass Sie diesen Bericht löschen möchten?

source: Yes, Delete
de: Ja, löschen

source: No, Cancel
de: Nein, abbrechen

source: Click to clear this reports schedule
de: Klicken Sie hier, um diesen Berichtsplan zu löschen

source: Clear Schedule
de: Klarer Zeitplan

source: Update Schedule
de: Zeitplan aktualisieren

source: Service Event #%(service_event_id)s
de: Serviceereignis #%(service_event_id) s

source: Click to view this service event
de: Klicken Sie hier, um dieses Serviceereignis anzuzeigen

source: Not Set
de: Nicht gesetzt

source: Click to view this QC Session
de: Klicken Sie hier, um diese QC -Sitzung anzuzeigen

source: No associated QC Session
de: Keine zugehörige QC -Sitzung

source: No linked group members
de: Keine verknüpften Gruppenmitglieder

source: No work durations
de: Keine Arbeitsdauer

source: Click to view QC session details
de: Klicken Sie hier, um die Details der QC -Sitzung anzuzeigen

source: No Return To Service QC assigned
de: Keine Rückkehr zum Service QC zugewiesen

source: No Return To Service Comments
de: Keine Rückkehr zu Service -Kommentaren

source: Storage not specified
de: Speicher nicht angegeben

source: No Parts Used
de: Keine Teile verwendet

source: Click to download attachment
de: Klicken Sie hier, um den Anhang herunterzuladen

source: No Attachments
de: Keine Anhänge

source: Template
de: Vorlage

source: No Group Members Involved found
de: Keine beteiligten Gruppenmitglieder gefunden

source: No user hours found
de: Keine Benutzerstunden gefunden

source: No third party user hours found
de: Keine Benutzerstunden von Drittanbietern gefunden

source: Down Time (%%)
de: Ausfallzeit (%%)

source: Uptime (%%)
de: Betriebszeit (%%)

source: No Service Events
de: Keine Serviceveranstaltungen

source: Totals
de: Summen

source: Unreviewed Only
de: Nur nicht überrascht

source: Reviewed Only
de: Nur überprüft

source: Your report was saved
de: Ihr Bericht wurde gespeichert

source: Report does not exist
de: Bericht existiert nicht

source: Your report was deleted
de: Ihr Bericht wurde gelöscht

source: Schedule updated successfully!
de: Zeitplan erfolgreich aktualisiert!

source: Schedule cleared
de: Zeitplan geklärt

source: User or third party
de: Benutzer oder Dritter

source: Duplicate hours user or third party
de: Doppelte Stunden Benutzer oder Dritte

source: Not a User or Third Party object.
de: Kein Benutzer oder ein Drittanbieterobjekt.

source: Service area
de: Servicebereich

source: This field is required.
de: Dieses Feld ist erforderlich.

source: Configuration Needed
de: Konfiguration erforderlich

source: Welcome to QATrack+
de: Willkommen bei Qatrack+

source: deleted
de: gelöscht

source: Test List Name
de: Testerliste Name

source: Session Details
de: Sitzungsdetails

source: Performed
de: Durchgeführt

source: Deleted
de: Gelöscht

source: All Deleted
de: Alle gelöscht

source: Reason
de: Grund

source: Field Changed
de: Feld geändert

source: Old Value
de: Alter Wert

source: New Value
de: Neuer Wert

source: Attachments deleted
de: Anhänge gelöscht

source: Attachments added
de: Anhänge hinzugefügt

source: Other changes made
de: Andere Änderungen vorgenommen

source: Scheduled Service Events Overview by Due Date
de: Geplante Dienstveranstaltungsübersicht bis zum Fälligkeitsdatum

source: Scheduled Service Events Overview By Due Date For Your Groups
de: Geplante Serviceereignisse Übersicht nach Fälligkeitsdatum für Ihre Gruppen

source: Scheduled Service Events Overview By Due Date
de: Geplante Dienstveranstaltungsübersicht bis zum Fälligkeitsdatum

source: View which scheduled service events are due or coming due soon
de: Sehen Sie sich an, welche geplanten Serviceereignisse fällig sind oder bald fällig sind

source: Nothing %(display)s
de: Nichts %(Anzeige) s

source: Status Changed
de: Status geändert

source: by System
de: nach System

source: Service date
de: Servicedatum

source: Service type
de: Service -Typ

source: Requires review
de: Erfordert Überprüfung

source: Previous Due Date
de: Vorheriger Fälligkeitsdatum

source: No due date set
de: Kein Fälligkeitsdatum festgelegt

source: Scheduled
de: Geplant

source: Related service events
de: Verwandte Serviceveranstaltungen

source: Initiated by
de: Initiiert von

source: View test list instance
de: Testlisteninstanz anzeigen

source: New tab: view test list instance
de: Neue Registerkarte: Testlisteninstanz anzeigen

source: Problem description
de: Problembeschreibung

source: Safety precautions
de: Sicherheitsvorkehrungen

source: Work description
de: Arbeitsbeschreibung

source: Involved Parties and Durations
de: Beteiligte Parteien und Dauer

source: >Service Event Durations
de: > Serviceereignisdauer

source: Service time (hh:mm)
de: Servicezeit (HH: MM)

source: Lost time (hh:mm)
de: Verlorene Zeit (HH: MM)

source: User and Third Party Work Durations
de: Benutzer- und Drittanbieterarbeitsdauer

source: User or Third Party
de: Benutzer oder Dritter

source: >Time (hh:mm)
de: > Zeit (HH: MM)

source: No work hours specified
de: Keine Arbeitsstunden angegeben

source: Return To Service QC Required
de: Rückkehr zum Service QC erforderlich

source: Completed
de: Vollendet

source: Review test list instance
de: Testlisteninstanz überprüfen

source: New tab: review test list instance
de: Neue Registerkarte: Testlisteninstanz überprüfen

source: Perform test list
de: Testliste durchführen

source: New tab: perform test list
de: Neue Registerkarte: Testliste durchführen

source: Part
de: Teil

source: From Storage
de: Aus der Lagerung

source: For Service Events Filtered Below...
de: Für Serviceereignisse, die unten gefiltert sind ...

source: Download Up Time Summary
de: Laden Sie die Zeitübersicht herunter

source: Calculating Down Times
de: Berechnungszeiten

source: Up Time Summary
de: Zeitübersicht

source: Down Time Summary
de: Ausfallzeitübersicht

source: Click to view details of this Service Event
de: Klicken Sie hier, um Details zu diesem Serviceereignis anzuzeigen

source: Enter New Service Event
de: Geben Sie eine neue Serviceereignis ein

source: Submitting Service Log
de: Senden von Serviceprotokoll

source: Create Service Event
de: Serviceereignis erstellen

source: Create
de: Erstellen

source: Service Event Durations
de: Serviceereignisdauer

source: Time (hh:mm)
de: Zeit (HH: MM)

source: Add another hours object.
de: Fügen Sie ein weiteres Stundenobjekt hinzu.

source: Add
de: Hinzufügen

source: Add another RTS QC object.
de: Fügen Sie ein weiteres RTS -QC -Objekt hinzu.

source: Filename
de: Dateiname

source: Browse
de: Durchsuchen

source: Click to choose the performed return to service test list instance
de: Klicken Sie hier

source: File
de: Datei

source: Size
de: Größe

source: Create Template
de: Vorlage erstellen

source: Create Service Event Template
de: Serviceereignisvorlage erstellen

source: Service Log Dashboard
de: Serviceprotokoll Dashboard

source: Service Events
de: Serviceveranstaltungen

source: Needing Review
de: Bewertung benötigen

source: Recent Service Log Activity
de: Aktuelle Serviceprotokollaktivität

source: Show service events
de: Serviceveranstaltungen zeigen

source: Show return to service
de: Return to Service Return to Service

source: Click to perform this Service Event
de: Klicken Sie hier, um dieses Serviceereignis durchzuführen

source: Click to view the Service Event associated with this RTSQC
de: Klicken Sie hier, um das mit diesem RTSQC verknüpfte Serviceereignis anzuzeigen

source: Review this RTSQC Test List Instance
de: Überprüfen Sie diese RTSQC -Testlisteninstanz

source: View Test List Instance history for this RTS QC
de: Testen Sie die Testlisteninstanzverlauf für dieses RTS QC an

source: Click to edit this Service Event
de: Klicken Sie hier, um dieses Serviceereignis zu bearbeiten

source: Create a Service Event with this template
de: Erstellen Sie ein Serviceereignis mit dieser Vorlage

source: Edit this template
de: Bearbeiten Sie diese Vorlage

source: Started %(datetime_started)s by %(created_by)s
de: Beginns %(datetime_started) s von %(erstellt_by) s

source: No %(verbose_name)s found matching the query
de: No %(verbose_name) s fand fest, dass die Abfrage entspricht

source: Please correct the Service Event Details error below.
de: Bitte korrigieren Sie den Fehler bei den Serviceereignisdetails unten.

source: Due to changes detected, service event %s status has been reset to %s
de: Aufgrund der erkannten Änderungen wurde der Status des Serviceereignisses %S auf %s zurückgesetzt

source: Please correct the Parts error below.
de: Bitte korrigieren Sie den unten stehenden Teilefehler.

source: Please correct the User Hours error below.
de: Bitte korrigieren Sie den Fehler der Benutzerstunden unten.

source: Please correct the Return to Service QC error below.
de: Bitte korrigieren Sie den unten stehenden QC -Fehler in den Service.

source: Home
de: Heim

source: Add %(name)s
de: %(Name) s

source: Models available in the %(name)s application.
de: Modelle erhältlich in der %(Name) s Application.

source: Change
de: Ändern

source: You don't have permission to edit anything.
de: Sie haben keine Erlaubnis, etwas zu bearbeiten.

source: Recent Actions
de: Jüngste Maßnahmen

source: My Actions
de: Meine Handlungen

source: None available
de: Keine verfügbar

source: Unknown content
de: Unbekannter Inhalt

source: Delete?
de: Löschen?

source: This Test List is a Sublist of the following Test Lists
de: Diese Testliste ist ein Sublist der folgenden Testlisten

source: This Test List is not a sublist of any other Test Lists
de: Diese Testliste ist kein Sublist einer anderen Testlisten

source: Yes, I'm sure
de: Ja, ich bin mir sicher

source: Add another %(verbose_name)s
de: Fügen Sie ein weiteres %(verbose_name) s

source: Remove
de: Entfernen

source: Test Lists To Export
de: Testlisten zum Exportieren

source: Loading Test List table
de: Ladeetestlistentabelle laden

source: ID
de: AUSWEIS

source: Test List Cycles To Export
de: Testlistenzyklen zum Exportieren

source: Loading Test List Cycle table
de: Laden Sie die Testerlistenzyklus -Tabelle

source: Cycle
de: Zyklus

source: Select Extra Tests To Export
de: Wählen Sie zusätzliche Tests zum Exportieren aus

source: Loading Test table
de: Ladungstabelle

source: Summary
de: Zusammenfassung

source: Test Lists
de: Testlisten

source: 0 Selected
de: 0 ausgewählt

source: Test Lists Cycles
de: Testlisten Zyklen

source: Test Pack Name
de: Packname

source: Test Lists To Include
de: Testlisten, die einbezogen werden sollen

source: Test List Cycles To Include
de: Testlistenzyklen, um einzuschließen

source: Select Extra Tests To Include
de: Wählen Sie zusätzliche Tests aus, um sie einzuschließen

source: Load Test Pack
de: Lastpackung

source: Test Pack File
de: Testpackdatei

source: Test Pack Created By
de: Testpaket erstellt von

source: Test Pack Generator Version
de: Testpaketgeneratorversion

source: Test Pack Description
de: Beschreibung der Testpaket

source: Import Summary
de: Zusammenfassung importieren

source: Copy references and tolerances
de: Referenzen und Toleranzen kopieren

source: Copy References & Tolerances Preview
de: Referenzen und Toleranzen Vorschau kopieren

source: Preview Copying Reference & Tolerances
de: Vorschau des Kopierens von Referenzen und Toleranzen

source: Dest Unit
de: Zieleinheit

source: Current Reference
de: Aktuelle Referenz

source: Current Tolerance
de: Aktuelle Toleranz

source: New Reference
de: Neue Referenz

source: New Tolerance
de: Neue Toleranz

source: Date/time
de: Datum/Uhrzeit

source: Set References & Tolerances
de: Setzen Sie Vorlieben und Toleranzen

source: Set the tolerance and reference
de: Legen Sie die Toleranz und Referenz fest

source: The tolerance and reference will be applied to
de: Die Toleranz und Referenz werden an angewendet

source: Current reference
de: Aktuelle Referenz

source: Current tolerance
de: Aktuelle Toleranz

source: Reports Menu
de: Berichte Menü

source: Click to run pre-defined reports
de: Klicken Sie hier, um vordefinierte Berichte auszuführen

source: Saved Reports
de: Berichte gespeichert

source: Click to create a new query
de: Klicken Sie hier, um eine neue Abfrage zu erstellen

source: New Query
de: Neue Abfrage

source: Click to run ad-hoc queries
de: Klicken Sie hier, um Ad-hoc-Abfragen auszuführen

source: Playground
de: Spielplatz

source: Click to view history
de: Klicken Sie hier, um den Verlauf anzuzeigen

source: SQL Query Playground
de: SQL Query -Spielplatz

source: Logs
de: Protokolle

source: Connection
de: Verbindung

source: Playground SQL
de: Spielplatz SQL

source: Toggle Dropdown
de: Dropdown umschalten

source: Save As New Query
de: Sparen Sie als neue Abfrage

source: Show Schema
de: Schema zeigen

source: Hide Schema
de: Schema ausblenden

source: Playground Query
de: Spielplatzfrage

source: Snapshots
de: Schnappschüsse

source: Pivot
de: Drehzahl

source: Show row numbers
de: Zeilennummern anzeigen

source: Empty Resultset
de: Leeres Ergebnis

source: %(snapshots_length)s Snapshots <small>(oldest first)</small>
de: %(snapshots_length) s snapshots <klein> (älteste zuerst) </small>

source: Export to CSV
de: Export zu CSV

source: Save Image
de: Bild speichern
